# shorten

./: application.properties  pom.xml  readme.MD
src/main/java/com/shortenServer/: Main.java
src/main/java/com/shortenServer/controllers/: AuthController.java  LinkController.java  UserController.java
src/main/java/com/shortenServer/data/models/: LinkEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/shortenServer/data/repositories/: LinkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shortenServer/dtos/requests/: ChangePasswordRequestDTO.java  CheckAvailabilityRequestDTO.java  CreateLinkRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  PaginationParamsDTO.java  UpdateLinkRequestDTO.java  UpdateSlugRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/shortenServer/dtos/responses/: ChangePasswordResponseDTO.java  CheckSlugAvailabilityResponseDTO.java  CreateUserResponseDTO.java  LinkDTO.java  LoginResponseDTO.java  Paginated.java  SingleDataResponseDTO.java  UserDTO.java
src/main/java/com/shortenServer/exceptions/: ApiRequestException.java  ApiRequestExceptionHandler.java  ApiRequestExceptionResponse.java  InvalidRequestBodyExceptionResponse.java
src/main/java/com/shortenServer/exceptions/specifics/: InvalidLoginDetailsException.java  LinkNotFoundException.java  RoleNotFoundException.java  SlugNotAvailableException.java  UnauthorizedRequestException.java  UsernameAlreadyExistsException.java
src/main/java/com/shortenServer/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/shortenServer/services/: AuthService.java  LinkService.java  RoleService.java  UserService.java
src/main/java/com/shortenServer/services/impl/: AuthServiceImpl.java  LinkServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shortenServer/utils/: RegexPattern.java
